#all mongo db login shit is hard coded at ./server/database.js
MONGODB_USERNAME=client
MONGODB_PASSWORD=shoxkWXZ7w9WopqW
MONGODB_HOST=cluster0.5wbysxf.mongodb.net/?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_DATABASE=staffdatab
APP_PORT=80
JWT_SECRET=4i5h7CYPmAcJsEEQS4EHLR7uHG2zaXRNndYGZ7%trSHB$LS
DISCORD_CLIENT_SECRET=ZGYor7eWsuFUKBYvz-B_pdWvS3ZNskSD
NEXT_PUBLIC_DISCORD_CLIENT_ID=1320174141755625482
NEXT_PUBLIC_DISCORD_CLIENT_REDIRECT_URI=https://app.bcrp.life/login
OWNER_DISCORD_ID=436510308463542272
NODE_VERSION=12.22.0
