#all mongo db login shit is hard coded at ./server/database.js
MONGODB_USERNAME=client
MONGODB_PASSWORD=54vsbhwWA2a6hWmB
MONGODB_HOST=staffdatab.pk9auka.mongodb.net/?retryWrites=true&w=majority
MONGODB_PORT=27017
MONGODB_DATABASE=staffdatab
APP_PORT=80
JWT_SECRET=4i5h7CYPmAcJsEEQS4EHLR7uHG2zaXRNndYGZ7%trSHB$LS
DISCORD_CLIENT_SECRET=jDPL-s35aNpWczCF4iEY2o7k10gApM3o
NEXT_PUBLIC_DISCORD_CLIENT_ID=1189039245957009488
NEXT_PUBLIC_DISCORD_CLIENT_REDIRECT_URI=https://forms.minejungle.fun/login
OWNER_DISCORD_ID=436510308463542272
NODE_VERSION=12.22.0
